Config { font = "xft:Hack Nerd Font:bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#282828"
       , border = NoBorder
       , bgColor = "#3c3836"
       , fgColor = "#ebdbb2"
       , alpha = 100
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Date "%a %b %_d %Y %H:%M" "date" 50
                    , Run Cpu [] 100
                    , Run Memory ["-t","Mem: <usedratio>%"] 50
                    , Run Swap [] 300
                    , Run Uptime ["-t","Up: <days>d <hours>h <minutes>m"] 600
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %cpu% | %memory% | %swap% }{ %date% | %uptime% "
       }
