set-option -g prefix2 C-b
set -g base-index 1
setw -g pane-base-index 1
set -g repeat-time 300

set -g focus-events on

bind M-r source-file ~/.tmux.conf \; display "reloaded"
bind M-s if -F '#{pane_synchronized}' \
    'setw synchronize-panes off; setw pane-active-border-style default' \
    'setw synchronize-panes on; setw pane-active-border-style fg=red'

bind -n -T copy-mode-vi M-d send-keys -X select-word
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r | split-window -h -c "#{pane_current_path}"
bind -r _ split-window -v -c "#{pane_current_path}"

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind -r M-H resize-pane -L 5
bind -r M-J resize-pane -D 5
bind -r M-K resize-pane -U 5
bind -r M-L resize-pane -R 5

bind -r M-h select-window -t :-
bind -r M-l select-window -t :+

bind -r M-f display-popup

set -g mouse on

set-option -g display-time 900
set-option -g display-panes-time 2000

set -g status-right "#{s/root//:client_key_table} | %d-%b-%y %R | #(~/battery) "
set -g status-interval 60

setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename on
set -g renumber-windows on

bind -T root F12  \
  set prefix None \;\
  set prefix2 None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u prefix2 \;\
  set -u key-table \;\
  refresh-client -S

bind -n F11 if -F '#{s/off//:status}' 'set status off' 'set status on'
